MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

HalsteadLength.name = Halstead Length
HalsteadLength.desc = Halstead Length description

Operator.name = Operator count
Operator.desc = Operator description

Comment.name = Comment count
Comment.desc = Comment description

Loop.name = Loop count
Loop.desc = Loop description

Expression.name = Expression count
Expression.desc = Expression description

Operand.name = Operand count
Operand.desc = Operand description

CommentLines.name = Comment Lines count
CommentLines.desc = Comment Lines description

HalsteadVocabulary.name = Halstead Vocabulary
HalsteadVocabulary.desc = Halstead Vocabulary description

HalsteadVolume.name = Halstead Volume
HalsteadVolume.desc = Halstead Volume description

HalsteadDifficulty.name = Halstead Difficulty
HalsteadDifficulty.desc = Halstead Difficulty description

HalsteadEffort.name = Halstead Effort
HalsteadEffort.desc = Halstead Effort description